{
  "name": "p5-ble",
  "version": "0.0.1",
  "description": "A javascript library that enables communication between BLE devices and a p5 sketch.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yining1023/p5.ble.js.git"
  },
  "keywords": [
    "p5js",
    "ble"
  ],
  "author": "Yining Shi <yining@nyu.edu> (https://1023.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yining1023/p5.ble.js/issues"
  },
  "homepage": "https://github.com/yining1023/p5.ble.js#readme"
}
