{
  "name": "p5ble",
  "version": "0.0.1",
  "description": "A javascript library that enables communication between BLE devices and a p5 sketch.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files --out-dir dist --ignore *test.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yining1023/p5.ble.js.git"
  },
  "keywords": [
    "p5js",
    "ble"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Yining Shi <yining@nyu.edu> (https://1023.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yining1023/p5.ble.js/issues"
  },
  "homepage": "https://github.com/yining1023/p5.ble.js#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "rimraf": "2.6.2"
  },
  "babel": {
    "presets": ["es2015", "stage-2"]
  }
}
